0.2.0
/home/seth/code/upfrontwichita.com/Gemfile	1380305866
/home/seth/dotfiles/zshrc	1380377342
/home/seth/code/sethetter.com/feed.xml	1380308609
/home/seth/code/sethetter.com/.git/COMMIT_EDITMSG	1380308598
/home/seth/code/sethetter.com/.git/index	1380308596
/home/seth/code/sethetter.com/index.html	1380308578
/home/seth/code/sethetter.com/Rakefile	1380308539
/home/seth/.ssh/authorized_keys	1380307028
/home/seth/code/sethetter.com/_config.yml	1380306495
/home/seth/code/upfrontwichita.com/app/models/event.rb	1380305012
/home/seth/code/upfrontwichita.com/.git/index	1380304943
