{
	"folder_history":
	[
		"/Users/sethe/projects/cynergi_wp_live",
		"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi",
		"/Users/sethe/projects/OnlinePayments",
		"/Users/sethe/projects/ctct-forms",
		"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/cynergisuite.com",
		"/Users/sethe/projects/teach-app",
		"/Users/sethe/projects/cynergi_wp",
		"/Users/sethe/projects/raphael_test",
		"/Users/sethe/dotfiles/devtools-theme",
		"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi",
		"/Users/sethe/projects/express_test",
		"/Users/sethe/projects/jquery_stuff",
		"/Users/sethe/projects/html5_training",
		"/Users/sethe/projects/js_templates",
		"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi",
		"/Users/sethe/projects/cynergi-wp",
		"/Users/sethe/projects/maze"
	],
	"last_window_id": 115,
	"settings":
	{
		"new_window_height": 1002.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"recent",
						"recent_hours"
					],
					[
						"categ",
						"category_string"
					],
					[
						"cate",
						"category_string"
					],
					[
						"htm",
						"htmlentities"
					],
					[
						"cona",
						"contactListId"
					],
					[
						"contact",
						"contactListId"
					],
					[
						"template",
						"template_dir"
					],
					[
						"error",
						"errorsCallback"
					],
					[
						"temp",
						"template_directory"
					],
					[
						"templ",
						"template_dir"
					],
					[
						"regi",
						"register-form"
					],
					[
						"Class",
						"ClassListView"
					],
					[
						"dupl",
						"duplicateId"
					],
					[
						"cli",
						"clickHandler"
					],
					[
						"class",
						"classTwoP"
					],
					[
						"ready",
						"readyStateCheckInterval"
					],
					[
						"univers",
						"university_hidden"
					],
					[
						"side",
						"side-module"
					],
					[
						"side-right",
						"side-right"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"disable lint",
						"SublimeLinter: Disable Linting"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssxml",
						"Set Syntax: XML"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"fetch",
						"Fetch: File"
					],
					[
						"clear",
						"Bookmarks: Clear All"
					],
					[
						"next",
						"Bookmarks: Select Next"
					],
					[
						"bookmark",
						"Bookmarks: Toggle"
					],
					[
						"upper",
						"Convert Case: Upper Case"
					],
					[
						":",
						":w - Save"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssless",
						"Set Syntax: LESS"
					],
					[
						"settings",
						"Preferences: Settings - Default"
					],
					[
						"space",
						"Indentation: Convert to Spaces"
					],
					[
						"git",
						"Git: Quick Commit"
					],
					[
						"wordwrap",
						"Word Wrap: Toggle"
					],
					[
						"ssscss",
						"Set Syntax: SCSS"
					],
					[
						"lowerc ",
						"Convert Case: Lower Case"
					],
					[
						"git change ",
						"Git: Change Branch"
					],
					[
						"git change branch",
						"Git: Change Branch"
					],
					[
						":s",
						":w - Save"
					],
					[
						"lowercase",
						"Convert Case: Lower Case"
					],
					[
						"prefere",
						"Preferences: Settings - Default"
					],
					[
						"preferences",
						"Preferences: Settings - Default"
					],
					[
						":W",
						":w - Save"
					],
					[
						"preferecen",
						"Preferences: Settings - Default"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"pref",
						"Preferences: Settings - Default"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":bd",
						"Preferences: Key Bindings - Default"
					],
					[
						"git commit",
						"Git: Quick Commit"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"isntall",
						"Git: Reset (unstage) All"
					],
					[
						"color",
						"Color Picker: Insert Color"
					],
					[
						"preferece",
						"Preferences: Package Control Settings – Default"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"phpcs",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"install packge",
						"Package Control: Install Package"
					],
					[
						"php ",
						"Set Syntax: PHP"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"conver",
						"Indentation: Convert to Spaces"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"prefer",
						"Preferences: Settings - Default"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"preference",
						"Preferences: Settings - Default"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/sethe/dotfiles/sublime/Packages/User/Preferences.sublime-settings",
				"/Users/sethe/projects/OnlinePayments/application/config/database.php",
				"/Users/sethe/projects/OnlinePayments/system/helpers/url_helper.php",
				"/Users/sethe/projects/OnlinePayments/application/models/admin_model.php",
				"/Users/sethe/projects/OnlinePayments/application/config/constants.php",
				"/Users/sethe/projects/OnlinePayments/system/core/Loader.php",
				"/Users/sethe/projects/OnlinePayments/application/models/reports_model.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/header.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/cc-form.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/footer.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/js/main.js",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/styles/main.less",
				"/Users/sethe/projects/test.xml",
				"/Users/sethe/projects/cynergi_wp_live/.htaccess",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/error_log",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/error_log.1",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/.htaccess",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/functions.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/search.php",
				"/tmp/subl stdin LvEEU1.txt",
				"/Users/sethe/Library/Caches/Cleanup At Startup/Transmit/2F0DBA71-34EE-42A4-8609-389B776A7FEC/error_log",
				"/Users/sethe/projects/cynergi_wp_live/error_log",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/plugins/constant-contact-api/form.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/plugins/constant-contact-api/form",
				"/Users/sethe/projects/cynergi_wp_live/error_log.1",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/cynergisuite.com/cynergisuite.com",
				"/Users/.htaccess",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/single-university.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/page-university-home.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/js/jquery-1.8.3.min.js",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/university-header.php",
				"/Users/sethe/projects/teach-app/README.md",
				"/Users/sethe/projects/teach-app/grunt.js",
				"/Users/sethe/projects/teach-app/NOTES.ft",
				"/Users/sethe/projects/teach-app/app/js/teacher/templates/class/class-list.jst",
				"/Users/sethe/projects/teach-app/test/spec/teacher-spec.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/views/class/class-list-view.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/views/app-view.js",
				"/Users/sethe/projects/teach-app/test/spec/teacher/views/class-list-view-spec.js",
				"/Users/sethe/projects/teach-app/test/teacher-spec.html",
				"/Users/sethe/projects/teach-app/app/teacher/index.html",
				"/Users/sethe/projects/teach-app/components/jasmine-jquery/README.markdown",
				"/Users/sethe/projects/teach-app/app/js/teacher/collections/classes.js",
				"/Users/sethe/projects/teach-app/test/spec/teacher/collections/classes-spec.js",
				"/Users/sethe/projects/teach-app/app/js/teacher-main.js",
				"/Users/sethe/projects/teach-app/node_modules/grunt-jasmine/node_modules/grunt/node_modules/colors/ReadMe.md",
				"/Users/sethe/projects/teach-app/app/js/teacher/templates/app.jst",
				"/Users/sethe/projects/teach-app/test/spec/teacher/models/class-spec.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/models/class.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/views/class/class-view.js",
				"/Users/sethe/dotfiles/devtools/Custom.css",
				"/Users/sethe/dotfiles/README.md",
				"/Users/sethe/dotfiles/irssi/config",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/university-no.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/styles/main.scss",
				"/Users/sethe/dotfiles/sublime/Packages/Default/Preferences.sublime-settings",
				"/Users/sethe/dotfiles/Re",
				"/Users/sethe/dotfiles/bin/install.sh",
				"/Users/sethe/dotfiles/sublime/Packages/Theme - Default/Default.sublime-theme",
				"/Users/sethe/dotfiles/sublime/Packages/Color Scheme - Default/Blackboard.tmTheme",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/js/jquery-validation/lib/jquery.js",
				"/Users/sethe/projects/cynergi-old/contact.php",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/footer.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-config.php",
				"/Users/sethe/projects/cynergi_wp_live/db.sql",
				"/Users/sethe/projects/cynergi_wp_live/wp-settings.php",
				"/Users/sethe/projects/raphael_test/js/app.js",
				"/Users/sethe/projects/raphael_test/index.html",
				"/Users/sethe/projects/raphael_test/lib/raphael.js",
				"/Users/sethe/dotfiles/.bash_profile",
				"/Users/sethe/.bash_profile",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/styles/main.scss",
				"/Users/sethe/projects/cynergi_wp/.gitignore",
				"/Users/sethe/dotfiles/devtools-theme/Custom.css",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/bin/less-compile",
				"/Users/sethe/dotfiles/devtools-theme/bin/install.sh",
				"/Users/sethe/Downloads/chrome-devtools-dark-theme/bin/install.sh",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/styles/main.scss.less",
				"/Users/sethe/projects/express_test/server.js",
				"/Users/sethe/projects/jquery_stuff/style.css",
				"/Users/sethe/projects/jquery_stuff/index.html",
				"/Users/sethe/projects/jquery_stuff/jquery.js",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/styles/main.less",
				"/Users/sethe/projects/js_templates/index.html",
				"/Users/sethe/dotfiles/vimrc",
				"/Users/sethe/projects/html5_training/assets/js/CPLibrary.js",
				"/Users/sethe/projects/html5_training/Cynergi_Overview_Captivate_noswf/index.html",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/styles/main.less",
				"/Users/sethe/__dotbackup/.bash_profile",
				"/Users/sethe/dotfiles/bash_profile",
				"/Users/sethe/.bashrc",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/functions.php",
				"/Users/sethe/__dotbackup/.vimrc",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/styles/main.css",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/footer.php",
				"/Users/sethe/.irssi/config",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/js/fancybox/jquery.fancybox-1.3.4.css",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/single-university.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/page-university-home.php",
				"/Users/sethe/Desktop/index.html",
				"/Users/sethe/Desktop/jquery.js",
				"/Users/sethe/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/header.php",
				"/Users/sethe/projects/cynergi-wp/.gitignore",
				"/Volumes/C/Windows/System32/drivers/etc/hosts",
				"/Users/sethe/projects/__cynergi-wp/wp-config.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/styles/main-new.css",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/search.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/university-no.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/members/index.php",
				"/Users/sethe/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/js/jquery-validation/localization/messages_no.js",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/styles/font-awesome.css",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/page.php",
				"/Users/sethe/projects/cynergi-wp/wp-includes/theme-compat/header.php",
				"/Users/sethe/projects/cynergi-old/css/main.css",
				"/Users/sethe/projects/cynergi-old/includes/footer.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/header-buddypress.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/footer-buddypress.php",
				"/Users/sethe/projects/cynergi-wp/wp-includes/theme-compat/footer.php",
				"/Users/sethe/projects/cynergi-wp/wp-includes/functions.php",
				"/Users/sethe/projects/cynergi-wp/_previous/css/main.css",
				"/Users/sethe/projects/cynergi-wp/subl",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/groups/groups-loop.php",
				"/Users/sethe/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/sethe/projects/maze/index.html",
				"/Users/sethe/projects/maze/maze.js",
				"/Users/sethe/Library/Application Support/Sublime Text 2/Packages/User/Gist.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"178,204",
					":178,204",
					"",
					"footer.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$date",
					"area",
					"]",
					"hourly_data_string",
					"recent_dates",
					"date",
					"date_string",
					"date",
					"Date",
					"date",
					"data_string",
					"dai",
					"$date",
					"unsuccessful_amount",
					"$category_string",
					"$categories",
					"$date",
					"[$date",
					"\"",
					"date('Y-m-d', strtotime($arec['created_dttm']))",
					"database",
					"cc-form",
					"2012",
					"cc-form",
					"submit",
					"data",
					"><",
					"test",
					"company_name",
					"last_name",
					"first_name",
					"user_email",
					"register",
					"<!--",
					"bloginfo(\"template_directory\")",
					"post",
					"template_directory\")",
					"url(",
					"script",
					"mod_security",
					"char",
					"        <?",
					"mod_security",
					"&nbsp;",
					" |\n",
					" | ",
					"Training",
					"training",
					"theta",
					"validat",
					"validate",
					"modal",
					"modalCOntrol",
					"register_form_fields",
					"register_form_fil",
					"jquery",
					"validator",
					"errorS",
					"errors",
					"errorS",
					"errors",
					"errorS",
					"errors",
					"errorS",
					"errors",
					"registerform",
					"console.logi",
					"form",
					"'",
					"register",
					"last_name",
					"company_name",
					"last_name",
					"company_name",
					"last_name",
					"Last Name",
					"first name",
					"last name",
					".text",
					"text",
					"$(\"#register-form label\")",
					"html",
					"(function()",
					"do_action'",
					"placeholder",
					"company_name",
					"initiali",
					"tabindex",
					"first_name",
					"First",
					"first_name",
					"company_name",
					"user_email",
					"register-link",
					"first_name",
					"user_login",
					"-image",
					".gradient",
					"1000",
					"            setTimeout(function() {\n                flag = true;\n            }, 1000);\n\n            waitsFor(function() {\n                return flag;\n  ",
					"../",
					".min",
					" data-dismiss=\"modal\"",
					"Classes",
					"classCollection",
					"attributes.id",
					"define",
					"components",
					" :",
					":",
					"          :",
					"lib",
					"@green",
					"header",
					"account",
					"$",
					"graidnet",
					"$blue",
					"@include ",
					"$green",
					"#",
					"100",
					"200, 200, 200",
					"25",
					"10",
					"0",
					"80",
					"220"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"echo get_template_directory_uri()",
					"@blue",
					".",
					"@green",
					"<input type=\"text\" name=\"s\" placeholder=\"Search Training\">",
					"<input type=\"text\" name=\"s\" placeholder=\"Search the University\">",
					"<?php bloginfo(\"template_directory\") ?>",
					"/wp/wp-content",
					"$",
					"Another link",
					"/html5_training/assets",
					"html5_training",
					"href=\"/html5_training/",
					"src='/html_training/assets",
					" ",
					"/wp-content/themes/cynergi",
					"<!",
					", ",
					"/wp-content/themes/cynergi"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.git":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"dashboard",
						"application/views/reports/dashboard.php"
					],
					[
						"reports",
						"application/controllers/reports.php"
					],
					[
						"reportsmodel",
						"application/models/reports_model.php"
					],
					[
						"constant",
						"application/config/constants.php"
					],
					[
						"urlhelper",
						"system/helpers/url_helper.php"
					],
					[
						"admin_model",
						"application/models/admin_model.php"
					],
					[
						"loader.",
						"system/core/Loader.php"
					],
					[
						"main.less",
						"styles/main.less"
					],
					[
						"header",
						"header.php"
					],
					[
						"ccform",
						"cc-form.php"
					],
					[
						"main",
						"js/main.js"
					],
					[
						"footer",
						"footer.php"
					],
					[
						"functions",
						"functions.php"
					],
					[
						"unver",
						"page-university-home.php"
					],
					[
						"single",
						"single-university.php"
					],
					[
						"un",
						"university-header.php"
					],
					[
						"grunt",
						"grunt.js"
					],
					[
						"readme",
						"README.md"
					],
					[
						"notes",
						"NOTES.ft"
					],
					[
						"appview",
						"app/js/teacher/views/app-view.js"
					],
					[
						"teacherspechtml",
						"test/teacher-spec.html"
					],
					[
						"teacherindex",
						"app/teacher/index.html"
					],
					[
						"jasminejqueryreadme",
						"components/jasmine-jquery/README.markdown"
					],
					[
						"class-listjst",
						"app/js/teacher/templates/class/class-list.jst"
					],
					[
						"classes-spec",
						"test/spec/teacher/collections/classes-spec.js"
					],
					[
						"app.jst",
						"app/js/teacher/templates/app.jst"
					],
					[
						"teachermain",
						"app/js/teacher-main.js"
					],
					[
						"classes",
						"app/js/teacher/collections/classes.js"
					],
					[
						"teacher-",
						"test/teacher-spec.html"
					],
					[
						"classlistview",
						"app/js/teacher/views/class/class-list-view.js"
					],
					[
						"class.js",
						"app/js/teacher/models/class.js"
					],
					[
						"class",
						"app/js/teacher/collections/classes.js"
					],
					[
						"clases",
						"app/js/teacher/collections/classes.js"
					],
					[
						"class-spec",
						"test/spec/teacher/models/class-spec.js"
					],
					[
						"home",
						"page-university-home.php"
					],
					[
						"less",
						"styles/main.less"
					],
					[
						"unversityno",
						"university-no.php"
					],
					[
						"function",
						"functions.php"
					],
					[
						"mainless",
						"styles/main.less"
					],
					[
						"main.scss",
						"styles/main.scss"
					],
					[
						"func",
						"functions.php"
					],
					[
						"js",
						"js/jquery-validation/lib/jquery.js"
					],
					[
						"uni",
						"university-no.php"
					],
					[
						"search",
						"search.php"
					],
					[
						"wp-settings",
						"wp-settings.php"
					],
					[
						"raph",
						"lib/raphael.js"
					],
					[
						"rap",
						"lib/raphael.js"
					],
					[
						"app",
						"js/app.js"
					],
					[
						"ind",
						"index.html"
					],
					[
						"ser",
						"server.js"
					],
					[
						"style",
						"style.css"
					],
					[
						"sty",
						"style.css"
					],
					[
						"styles/main.less",
						"styles/main.less"
					],
					[
						"",
						"functions.php"
					],
					[
						"fancys",
						"js/fancybox/jquery.fancybox-1.3.4.css"
					],
					[
						"univer",
						"page-university-home.php"
					],
					[
						"footer.php",
						"footer.php"
					],
					[
						"mainnew",
						"styles/main-new.css"
					],
					[
						"single-univer",
						"single-university.php"
					],
					[
						"main-new",
						"wp-content/themes/cynergi/styles/main-new.css"
					],
					[
						"page",
						"wp-content/themes/cynergi/page.php"
					],
					[
						"font-awesome",
						"wp-content/themes/cynergi/styles/font-awesome.css"
					],
					[
						"font",
						"wp-content/themes/cynergi/styles/font-awesome.css"
					],
					[
						"universi",
						"wp-content/themes/cynergi/page-university-home.php"
					],
					[
						"mainew",
						"wp-content/themes/cynergi/styles/main-new.css"
					],
					[
						"unvi",
						"wp-content/themes/cynergi/page-university-home.php"
					],
					[
						"singleun",
						"wp-content/themes/cynergi/single-university.php"
					],
					[
						"foo",
						"footer.php"
					],
					[
						"unv",
						"single-university.php"
					],
					[
						"mainn",
						"styles/main-new.css"
					],
					[
						"main-c",
						"styles/main-new.css"
					],
					[
						"groups",
						"groups/groups-loop.php"
					],
					[
						"head",
						"header.php"
					],
					[
						"maz",
						"maze.js"
					],
					[
						"in",
						"index.html"
					],
					[
						"contact",
						"page-contact.php"
					],
					[
						"univ",
						"page-university.php"
					],
					[
						"funct",
						"functions.php"
					],
					[
						"mains",
						"styles/main.css"
					],
					[
						"main.css",
						"wp-content/themes/cynergi/styles/main.css"
					],
					[
						"rea",
						"README.md"
					],
					[
						"reader",
						"_revised/includes/header.php"
					],
					[
						"gitin",
						".gitignore"
					],
					[
						"how",
						"_revised/how-it-works.php"
					],
					[
						"dev",
						"_revised/devStory.php"
					],
					[
						"faq",
						"_revised/faq.php"
					],
					[
						"whycy",
						"_previous/why-cynergi.php"
					],
					[
						"about",
						"_revised/about.php"
					],
					[
						"support",
						"_revised/support.php"
					],
					[
						"lang",
						"application/language/english/users_lang.php"
					],
					[
						"htadminlang",
						"application/language/english/ht_admin_lang.php"
					],
					[
						"adminlang",
						"application/language/english/admin_lang.php"
					],
					[
						"userslang",
						"application/language/english/users_lang.php"
					],
					[
						"usersacct",
						"application/language/english/users_acctsummary_lang.php"
					],
					[
						"admin_usermgmt",
						"application/language/english/admin_usermgmt_lang.php"
					],
					[
						"users_profile_lang",
						"application/language/english/users_profile_lang.php"
					],
					[
						"admin",
						"application/controllers/admin.php"
					],
					[
						"usersautopaylng",
						"application/language/english/users_autopay_lang.php"
					],
					[
						"usersagrlang",
						"application/language/english/users_agr_lang.php"
					],
					[
						"usersmkpmtlang",
						"application/language/english/users_mkpmt_lang.php"
					],
					[
						"userspmtlang",
						"application/language/english/users_pmtmthds_lang.php"
					],
					[
						"usersagr",
						"application/language/english/users_agr_lang.php"
					],
					[
						"accountlang",
						"application/language/english/account_lang.php"
					],
					[
						"langusers",
						"application/language/english/users_lang.php"
					],
					[
						"users",
						"application/controllers/users.php"
					],
					[
						"htacc",
						".htaccess"
					],
					[
						"database",
						"application/config/database.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 208.0,
			"status_bar_visible": true
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"store",
						"store_payments_data_string"
					],
					[
						"plots",
						"plotShadow"
					],
					[
						"recent",
						"recent_hours"
					],
					[
						"categ",
						"category_string"
					],
					[
						"cate",
						"category_string"
					],
					[
						"htm",
						"htmlentities"
					],
					[
						"cona",
						"contactListId"
					],
					[
						"contact",
						"contactListId"
					],
					[
						"template",
						"template_dir"
					],
					[
						"error",
						"errorsCallback"
					],
					[
						"temp",
						"template_directory"
					],
					[
						"templ",
						"template_dir"
					],
					[
						"regi",
						"register-form"
					],
					[
						"Class",
						"ClassListView"
					],
					[
						"dupl",
						"duplicateId"
					],
					[
						"cli",
						"clickHandler"
					],
					[
						"class",
						"classTwoP"
					],
					[
						"ready",
						"readyStateCheckInterval"
					],
					[
						"univers",
						"university_hidden"
					],
					[
						"side",
						"side-module"
					],
					[
						"side-right",
						"side-right"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/sethe/projects/OnlinePayments/application/models/reports_model.php",
					"settings":
					{
						"buffer_size": 5308,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/sethe/projects/OnlinePayments/application/controllers/reports.php",
					"settings":
					{
						"buffer_size": 5949,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/sethe/projects/OnlinePayments/application/views/reports/dashboard_highchart.php",
					"settings":
					{
						"buffer_size": 5495,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/sethe/projects/OnlinePayments/application/views/reports/dashboard.php",
					"settings":
					{
						"buffer_size": 258,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n	<head>\n		<meta charset=\"utf-8\">\n		<title><?=PAGE_TITLE;?></title>\n		<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n		<meta name=\"description\" content=\"<?=PAGE_TITLE;?>\">\n		<meta name=\"author\" content=\"High Touch Technologies\">\n		<!-- Styles -->\n		<link href=\"/assets/css/bootstrap.css\" rel=\"stylesheet\">\n		<link href=\"/assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\n		<link href=\"/assets/css/font-awesome.css\" rel=\"stylesheet\">\n		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->\n		<!-- [if lt IE 9]>\n			<script src=\"http://html5shim.googlecode.com/svn/trunk/html5.js\"></script>\n		<![endif]-->\n<?php	// Load any other CSS that were passed in the $css_array\nif(isset($css_array) && is_array($css_array)):\n	foreach($css_array as $a_css):\n?>\n		<link href=\"<?=$a_css;?>\" rel=\"stylesheet\">\n<?php\n	endforeach;\nendif;\n?>\n		<!-- favicon and touch icons -->\n		<link rel=\"shortcut icon\" type=\"image/png\" href=\"/assets/ico/FLEXI.png\">\n		<!--<link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\" href=\"/assets/ico/apple-touch-icon-144-precomposed.png\">\n		<link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\" href=\"/assets/ico/apple-touch-icon-114-precomposed.png\">\n		<link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\" href=\"/assets/ico/apple-touch-icon-72-precomposed.png\">\n		<link rel=\"apple-touch-icon-precomposed\" href=\"/assets/ico/apple-touch-icon-57-precomposed.png\">-->\n\n	</head>\n	<body>\n		<div class=\"navbar navbar-fixed-top\">\n			<div class=\"navbar-inner\">\n				<div class=\"container-fluid\">\n					<a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n						<span class=\"icon-bar\"></span>\n						<span class=\"icon-bar\"></span>\n						<span class=\"icon-bar\"></span>\n					</a>\n					<img class=\"brand\" src=\"/assets/images/FLEXI_small.png\" height=\"25\" width=\"38\" alt=\"flexilogo\"><a class=\"brand\" href=\"/\"><?=PAGE_TITLE;?></a>\n					<div class=\"btn-group pull-right\">\n					<?php if(isset($user) && is_array($user)):\n						if(isset($user['name1_first1']) && isset($user['name1_last'])):\n							$name = ucwords(strtolower($user['name1_first1'].\" \".$user['name1_last']));\n						else:\n							$name = $user['username'];\n						endif; ?>\n						<a class=\"btn dropdown-toggle\" data-toggle=\"dropdown\" href=\"#\">\n							<i class=\"icon-user\"></i> <?=$name;?>\n							<span class=\"caret\"></span>\n						</a>\n						<ul class=\"dropdown-menu\">\n							<li><a href=\"/users/profile\"><i class=\"icon-edit\"></i> <?=lang(\"main_nav_profile\");?></a></li>\n							<?php if(isset($admin_menu) && is_array($admin_menu)):\n									foreach($admin_menu as $adm): \n										if(isset($adm['url'])): ?>\n											<li><a href=\"<?=$adm['url'];?>\"><?=$adm['title'];?></a>\n										<?php else: ?>\n											<li class=\"divider\"></li>\n										<?php endif; ?>\n											</li>\n										<?php if(isset($adm['sub']) && is_array($adm['sub'])):\n											foreach($adm['sub'] as $ads): ?>\n												<li><a href=\"<?=$ads['url'];?>\"><?=$ads['title'];?></a></li>\n										<?php endforeach;\n										endif; ?>\n							<?php endforeach; \n							endif; ?>\n							<li class=\"divider\"></li>\n							<li><a href=\"/users/doLogout\"><i class=\"icon-signout\"></i> <?=lang(\"main_nav_signout\");?></a></li>\n						</ul>\n<?php else: ?>\n						<a class=\"btn\" data-toggle=\"dropdown\" href=\"/\">\n							<i class=\"icon-user\"></i> <?=lang(\"main_login\");?>\n						</a>\n<?php endif; ?>\n					</div>\n					<span class=\"welcome\"><?=lang(\"main_nav_welcome\");?></span>\n					<div class=\"nav-collapse\">\n						<!--<ul class=\"nav\">\n							<li class=\"active\"><a href=\"/account/accountSummary\"><?=lang(\"main_nav_home\");?></a></li>\n							<li><a href=\"/welcome/about\"><?=lang(\"main_nav_about\");?></a></li>\n							<li><a href=\"/welcome/contact\"><?=lang(\"main_nav_contact\");?></a></li>\n						</ul>-->\n						<button id=\"btn_contactsupport\" class=\"btn btn-warning\" type=\"button\" style=\"margin-top:7px;\"><i class=\"icon-phone\"></i> Contact Us</button>\n					</div><!--/.nav-collapse-->\n				</div>\n			</div>\n		</div>\n		<div class=\"container-fluid\">\n			<div class=\"row-fluid\">\n",
					"file": "/Users/sethe/projects/OnlinePayments/application/views/_header.php",
					"file_size": 4078,
					"file_write_time": 1351193349000000,
					"settings":
					{
						"buffer_size": 4078,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/sethe/dotfiles/sublime/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 369,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 367.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"disable lint",
						"SublimeLinter: Disable Linting"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssxml",
						"Set Syntax: XML"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"fetch",
						"Fetch: File"
					],
					[
						"clear",
						"Bookmarks: Clear All"
					],
					[
						"next",
						"Bookmarks: Select Next"
					],
					[
						"bookmark",
						"Bookmarks: Toggle"
					],
					[
						"upper",
						"Convert Case: Upper Case"
					],
					[
						":",
						":w - Save"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssless",
						"Set Syntax: LESS"
					],
					[
						"settings",
						"Preferences: Settings - Default"
					],
					[
						"space",
						"Indentation: Convert to Spaces"
					],
					[
						"git",
						"Git: Quick Commit"
					],
					[
						"wordwrap",
						"Word Wrap: Toggle"
					],
					[
						"ssscss",
						"Set Syntax: SCSS"
					],
					[
						"lowerc ",
						"Convert Case: Lower Case"
					],
					[
						"git change ",
						"Git: Change Branch"
					],
					[
						"git change branch",
						"Git: Change Branch"
					],
					[
						":s",
						":w - Save"
					],
					[
						"lowercase",
						"Convert Case: Lower Case"
					],
					[
						"prefere",
						"Preferences: Settings - Default"
					],
					[
						"preferences",
						"Preferences: Settings - Default"
					],
					[
						":W",
						":w - Save"
					],
					[
						"preferecen",
						"Preferences: Settings - Default"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"pref",
						"Preferences: Settings - Default"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":bd",
						"Preferences: Key Bindings - Default"
					],
					[
						"git commit",
						"Git: Quick Commit"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"isntall",
						"Git: Reset (unstage) All"
					],
					[
						"color",
						"Color Picker: Insert Color"
					],
					[
						"preferece",
						"Preferences: Package Control Settings – Default"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"phpcs",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"install packge",
						"Package Control: Install Package"
					],
					[
						"php ",
						"Set Syntax: PHP"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"conver",
						"Indentation: Convert to Spaces"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"prefer",
						"Preferences: Settings - Default"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"preference",
						"Preferences: Settings - Default"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/sethe/projects/OnlinePayments/application/views/reports/dashboard_highchart.php",
				"/Users/sethe/dotfiles/sublime/Packages/User/Preferences.sublime-settings",
				"/Users/sethe/projects/OnlinePayments/application/config/database.php",
				"/Users/sethe/projects/OnlinePayments/system/helpers/url_helper.php",
				"/Users/sethe/projects/OnlinePayments/application/models/admin_model.php",
				"/Users/sethe/projects/OnlinePayments/application/config/constants.php",
				"/Users/sethe/projects/OnlinePayments/system/core/Loader.php",
				"/Users/sethe/projects/OnlinePayments/application/models/reports_model.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/header.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/cc-form.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/footer.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/js/main.js",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/styles/main.less",
				"/Users/sethe/projects/test.xml",
				"/Users/sethe/projects/cynergi_wp_live/.htaccess",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/error_log",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/error_log.1",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/.htaccess",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/functions.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/search.php",
				"/tmp/subl stdin LvEEU1.txt",
				"/Users/sethe/Library/Caches/Cleanup At Startup/Transmit/2F0DBA71-34EE-42A4-8609-389B776A7FEC/error_log",
				"/Users/sethe/projects/cynergi_wp_live/error_log",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/plugins/constant-contact-api/form.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/plugins/constant-contact-api/form",
				"/Users/sethe/projects/cynergi_wp_live/error_log.1",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/cynergisuite.com/cynergisuite.com",
				"/Users/.htaccess",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/single-university.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/page-university-home.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/js/jquery-1.8.3.min.js",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/university-header.php",
				"/Users/sethe/projects/teach-app/README.md",
				"/Users/sethe/projects/teach-app/grunt.js",
				"/Users/sethe/projects/teach-app/NOTES.ft",
				"/Users/sethe/projects/teach-app/app/js/teacher/templates/class/class-list.jst",
				"/Users/sethe/projects/teach-app/test/spec/teacher-spec.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/views/class/class-list-view.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/views/app-view.js",
				"/Users/sethe/projects/teach-app/test/spec/teacher/views/class-list-view-spec.js",
				"/Users/sethe/projects/teach-app/test/teacher-spec.html",
				"/Users/sethe/projects/teach-app/app/teacher/index.html",
				"/Users/sethe/projects/teach-app/components/jasmine-jquery/README.markdown",
				"/Users/sethe/projects/teach-app/app/js/teacher/collections/classes.js",
				"/Users/sethe/projects/teach-app/test/spec/teacher/collections/classes-spec.js",
				"/Users/sethe/projects/teach-app/app/js/teacher-main.js",
				"/Users/sethe/projects/teach-app/node_modules/grunt-jasmine/node_modules/grunt/node_modules/colors/ReadMe.md",
				"/Users/sethe/projects/teach-app/app/js/teacher/templates/app.jst",
				"/Users/sethe/projects/teach-app/test/spec/teacher/models/class-spec.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/models/class.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/views/class/class-view.js",
				"/Users/sethe/dotfiles/devtools/Custom.css",
				"/Users/sethe/dotfiles/README.md",
				"/Users/sethe/dotfiles/irssi/config",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/university-no.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/styles/main.scss",
				"/Users/sethe/dotfiles/sublime/Packages/Default/Preferences.sublime-settings",
				"/Users/sethe/dotfiles/Re",
				"/Users/sethe/dotfiles/bin/install.sh",
				"/Users/sethe/dotfiles/sublime/Packages/Theme - Default/Default.sublime-theme",
				"/Users/sethe/dotfiles/sublime/Packages/Color Scheme - Default/Blackboard.tmTheme",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/js/jquery-validation/lib/jquery.js",
				"/Users/sethe/projects/cynergi-old/contact.php",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/footer.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-config.php",
				"/Users/sethe/projects/cynergi_wp_live/db.sql",
				"/Users/sethe/projects/cynergi_wp_live/wp-settings.php",
				"/Users/sethe/projects/raphael_test/js/app.js",
				"/Users/sethe/projects/raphael_test/index.html",
				"/Users/sethe/projects/raphael_test/lib/raphael.js",
				"/Users/sethe/dotfiles/.bash_profile",
				"/Users/sethe/.bash_profile",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/styles/main.scss",
				"/Users/sethe/projects/cynergi_wp/.gitignore",
				"/Users/sethe/dotfiles/devtools-theme/Custom.css",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/bin/less-compile",
				"/Users/sethe/dotfiles/devtools-theme/bin/install.sh",
				"/Users/sethe/Downloads/chrome-devtools-dark-theme/bin/install.sh",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/styles/main.scss.less",
				"/Users/sethe/projects/express_test/server.js",
				"/Users/sethe/projects/jquery_stuff/style.css",
				"/Users/sethe/projects/jquery_stuff/index.html",
				"/Users/sethe/projects/jquery_stuff/jquery.js",
				"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi/styles/main.less",
				"/Users/sethe/projects/js_templates/index.html",
				"/Users/sethe/dotfiles/vimrc",
				"/Users/sethe/projects/html5_training/assets/js/CPLibrary.js",
				"/Users/sethe/projects/html5_training/Cynergi_Overview_Captivate_noswf/index.html",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/styles/main.less",
				"/Users/sethe/__dotbackup/.bash_profile",
				"/Users/sethe/dotfiles/bash_profile",
				"/Users/sethe/.bashrc",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/functions.php",
				"/Users/sethe/__dotbackup/.vimrc",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/styles/main.css",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/footer.php",
				"/Users/sethe/.irssi/config",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/js/fancybox/jquery.fancybox-1.3.4.css",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/single-university.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/page-university-home.php",
				"/Users/sethe/Desktop/index.html",
				"/Users/sethe/Desktop/jquery.js",
				"/Users/sethe/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/header.php",
				"/Users/sethe/projects/cynergi-wp/.gitignore",
				"/Volumes/C/Windows/System32/drivers/etc/hosts",
				"/Users/sethe/projects/__cynergi-wp/wp-config.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/styles/main-new.css",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/search.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/university-no.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/members/index.php",
				"/Users/sethe/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/js/jquery-validation/localization/messages_no.js",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/styles/font-awesome.css",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/page.php",
				"/Users/sethe/projects/cynergi-wp/wp-includes/theme-compat/header.php",
				"/Users/sethe/projects/cynergi-old/css/main.css",
				"/Users/sethe/projects/cynergi-old/includes/footer.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/header-buddypress.php",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/footer-buddypress.php",
				"/Users/sethe/projects/cynergi-wp/wp-includes/theme-compat/footer.php",
				"/Users/sethe/projects/cynergi-wp/wp-includes/functions.php",
				"/Users/sethe/projects/cynergi-wp/_previous/css/main.css",
				"/Users/sethe/projects/cynergi-wp/subl",
				"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi/groups/groups-loop.php",
				"/Users/sethe/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/sethe/projects/maze/index.html",
				"/Users/sethe/projects/maze/maze.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"178,204",
					":178,204",
					"",
					"footer.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$date",
					"area",
					"]",
					"hourly_data_string",
					"recent_dates",
					"date",
					"date_string",
					"date",
					"Date",
					"date",
					"data_string",
					"dai",
					"$date",
					"unsuccessful_amount",
					"$category_string",
					"$categories",
					"$date",
					"[$date",
					"\"",
					"date('Y-m-d', strtotime($arec['created_dttm']))",
					"database",
					"cc-form",
					"2012",
					"cc-form",
					"submit",
					"data",
					"><",
					"test",
					"company_name",
					"last_name",
					"first_name",
					"user_email",
					"register",
					"<!--",
					"bloginfo(\"template_directory\")",
					"post",
					"template_directory\")",
					"url(",
					"script",
					"mod_security",
					"char",
					"        <?",
					"mod_security",
					"&nbsp;",
					" |\n",
					" | ",
					"Training",
					"training",
					"theta",
					"validat",
					"validate",
					"modal",
					"modalCOntrol",
					"register_form_fields",
					"register_form_fil",
					"jquery",
					"validator",
					"errorS",
					"errors",
					"errorS",
					"errors",
					"errorS",
					"errors",
					"errorS",
					"errors",
					"registerform",
					"console.logi",
					"form",
					"'",
					"register",
					"last_name",
					"company_name",
					"last_name",
					"company_name",
					"last_name",
					"Last Name",
					"first name",
					"last name",
					".text",
					"text",
					"$(\"#register-form label\")",
					"html",
					"(function()",
					"do_action'",
					"placeholder",
					"company_name",
					"initiali",
					"tabindex",
					"first_name",
					"First",
					"first_name",
					"company_name",
					"user_email",
					"register-link",
					"first_name",
					"user_login",
					"-image",
					".gradient",
					"1000",
					"            setTimeout(function() {\n                flag = true;\n            }, 1000);\n\n            waitsFor(function() {\n                return flag;\n  ",
					"../",
					".min",
					" data-dismiss=\"modal\"",
					"Classes",
					"classCollection",
					"attributes.id",
					"define",
					"components",
					" :",
					":",
					"          :",
					"lib",
					"@green",
					"header",
					"account",
					"$",
					"graidnet",
					"$blue",
					"@include ",
					"$green",
					"#",
					"100",
					"200, 200, 200",
					"25",
					"10",
					"0",
					"80",
					"220"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"echo get_template_directory_uri()",
					"@blue",
					".",
					"@green",
					"<input type=\"text\" name=\"s\" placeholder=\"Search Training\">",
					"<input type=\"text\" name=\"s\" placeholder=\"Search the University\">",
					"<?php bloginfo(\"template_directory\") ?>",
					"/wp/wp-content",
					"$",
					"Another link",
					"/html5_training/assets",
					"html5_training",
					"href=\"/html5_training/",
					"src='/html_training/assets",
					" ",
					"/wp-content/themes/cynergi",
					"<!",
					", ",
					"/wp-content/themes/cynergi"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/sethe/projects/OnlinePayments"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/sethe/projects/OnlinePayments/application/models/reports_model.php",
							"settings":
							{
								"buffer_size": 5308,
								"regions":
								{
								},
								"selection":
								[
									[
										4954,
										4954
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2113.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/sethe/projects/OnlinePayments/application/controllers/reports.php",
							"settings":
							{
								"buffer_size": 5949,
								"regions":
								{
								},
								"selection":
								[
									[
										960,
										960
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 107.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/sethe/projects/OnlinePayments/application/views/reports/dashboard_highchart.php",
							"settings":
							{
								"buffer_size": 5495,
								"regions":
								{
								},
								"selection":
								[
									[
										2209,
										2209
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": false,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 795.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/sethe/projects/OnlinePayments/application/views/reports/dashboard.php",
							"settings":
							{
								"buffer_size": 258,
								"regions":
								{
								},
								"selection":
								[
									[
										122,
										122
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/sethe/projects/OnlinePayments/application/views/_header.php",
							"settings":
							{
								"buffer_size": 4078,
								"regions":
								{
								},
								"selection":
								[
									[
										16,
										16
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/sethe/dotfiles/sublime/Packages/User/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 369,
								"regions":
								{
								},
								"selection":
								[
									[
										366,
										366
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.git":
			{
				"height": 100.0
			},
			"position": "1280 -224 1280 1024 1280 -224 1280 1024 ",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"dashboard",
						"application/views/reports/dashboard.php"
					],
					[
						"reports",
						"application/controllers/reports.php"
					],
					[
						"reportsmodel",
						"application/models/reports_model.php"
					],
					[
						"constant",
						"application/config/constants.php"
					],
					[
						"urlhelper",
						"system/helpers/url_helper.php"
					],
					[
						"admin_model",
						"application/models/admin_model.php"
					],
					[
						"loader.",
						"system/core/Loader.php"
					],
					[
						"main.less",
						"styles/main.less"
					],
					[
						"header",
						"header.php"
					],
					[
						"ccform",
						"cc-form.php"
					],
					[
						"main",
						"js/main.js"
					],
					[
						"footer",
						"footer.php"
					],
					[
						"functions",
						"functions.php"
					],
					[
						"unver",
						"page-university-home.php"
					],
					[
						"single",
						"single-university.php"
					],
					[
						"un",
						"university-header.php"
					],
					[
						"grunt",
						"grunt.js"
					],
					[
						"readme",
						"README.md"
					],
					[
						"notes",
						"NOTES.ft"
					],
					[
						"appview",
						"app/js/teacher/views/app-view.js"
					],
					[
						"teacherspechtml",
						"test/teacher-spec.html"
					],
					[
						"teacherindex",
						"app/teacher/index.html"
					],
					[
						"jasminejqueryreadme",
						"components/jasmine-jquery/README.markdown"
					],
					[
						"class-listjst",
						"app/js/teacher/templates/class/class-list.jst"
					],
					[
						"classes-spec",
						"test/spec/teacher/collections/classes-spec.js"
					],
					[
						"app.jst",
						"app/js/teacher/templates/app.jst"
					],
					[
						"teachermain",
						"app/js/teacher-main.js"
					],
					[
						"classes",
						"app/js/teacher/collections/classes.js"
					],
					[
						"teacher-",
						"test/teacher-spec.html"
					],
					[
						"classlistview",
						"app/js/teacher/views/class/class-list-view.js"
					],
					[
						"class.js",
						"app/js/teacher/models/class.js"
					],
					[
						"class",
						"app/js/teacher/collections/classes.js"
					],
					[
						"clases",
						"app/js/teacher/collections/classes.js"
					],
					[
						"class-spec",
						"test/spec/teacher/models/class-spec.js"
					],
					[
						"home",
						"page-university-home.php"
					],
					[
						"less",
						"styles/main.less"
					],
					[
						"unversityno",
						"university-no.php"
					],
					[
						"function",
						"functions.php"
					],
					[
						"mainless",
						"styles/main.less"
					],
					[
						"main.scss",
						"styles/main.scss"
					],
					[
						"func",
						"functions.php"
					],
					[
						"js",
						"js/jquery-validation/lib/jquery.js"
					],
					[
						"uni",
						"university-no.php"
					],
					[
						"search",
						"search.php"
					],
					[
						"wp-settings",
						"wp-settings.php"
					],
					[
						"raph",
						"lib/raphael.js"
					],
					[
						"rap",
						"lib/raphael.js"
					],
					[
						"app",
						"js/app.js"
					],
					[
						"ind",
						"index.html"
					],
					[
						"ser",
						"server.js"
					],
					[
						"style",
						"style.css"
					],
					[
						"sty",
						"style.css"
					],
					[
						"styles/main.less",
						"styles/main.less"
					],
					[
						"",
						"functions.php"
					],
					[
						"fancys",
						"js/fancybox/jquery.fancybox-1.3.4.css"
					],
					[
						"univer",
						"page-university-home.php"
					],
					[
						"footer.php",
						"footer.php"
					],
					[
						"mainnew",
						"styles/main-new.css"
					],
					[
						"single-univer",
						"single-university.php"
					],
					[
						"main-new",
						"wp-content/themes/cynergi/styles/main-new.css"
					],
					[
						"page",
						"wp-content/themes/cynergi/page.php"
					],
					[
						"font-awesome",
						"wp-content/themes/cynergi/styles/font-awesome.css"
					],
					[
						"font",
						"wp-content/themes/cynergi/styles/font-awesome.css"
					],
					[
						"universi",
						"wp-content/themes/cynergi/page-university-home.php"
					],
					[
						"mainew",
						"wp-content/themes/cynergi/styles/main-new.css"
					],
					[
						"unvi",
						"wp-content/themes/cynergi/page-university-home.php"
					],
					[
						"singleun",
						"wp-content/themes/cynergi/single-university.php"
					],
					[
						"foo",
						"footer.php"
					],
					[
						"unv",
						"single-university.php"
					],
					[
						"mainn",
						"styles/main-new.css"
					],
					[
						"main-c",
						"styles/main-new.css"
					],
					[
						"groups",
						"groups/groups-loop.php"
					],
					[
						"head",
						"header.php"
					],
					[
						"maz",
						"maze.js"
					],
					[
						"in",
						"index.html"
					],
					[
						"contact",
						"page-contact.php"
					],
					[
						"univ",
						"page-university.php"
					],
					[
						"funct",
						"functions.php"
					],
					[
						"mains",
						"styles/main.css"
					],
					[
						"main.css",
						"wp-content/themes/cynergi/styles/main.css"
					],
					[
						"rea",
						"README.md"
					],
					[
						"reader",
						"_revised/includes/header.php"
					],
					[
						"gitin",
						".gitignore"
					],
					[
						"how",
						"_revised/how-it-works.php"
					],
					[
						"dev",
						"_revised/devStory.php"
					],
					[
						"faq",
						"_revised/faq.php"
					],
					[
						"whycy",
						"_previous/why-cynergi.php"
					],
					[
						"about",
						"_revised/about.php"
					],
					[
						"support",
						"_revised/support.php"
					],
					[
						"lang",
						"application/language/english/users_lang.php"
					],
					[
						"htadminlang",
						"application/language/english/ht_admin_lang.php"
					],
					[
						"adminlang",
						"application/language/english/admin_lang.php"
					],
					[
						"userslang",
						"application/language/english/users_lang.php"
					],
					[
						"usersacct",
						"application/language/english/users_acctsummary_lang.php"
					],
					[
						"admin_usermgmt",
						"application/language/english/admin_usermgmt_lang.php"
					],
					[
						"users_profile_lang",
						"application/language/english/users_profile_lang.php"
					],
					[
						"admin",
						"application/controllers/admin.php"
					],
					[
						"usersautopaylng",
						"application/language/english/users_autopay_lang.php"
					],
					[
						"usersagrlang",
						"application/language/english/users_agr_lang.php"
					],
					[
						"usersmkpmtlang",
						"application/language/english/users_mkpmt_lang.php"
					],
					[
						"userspmtlang",
						"application/language/english/users_pmtmthds_lang.php"
					],
					[
						"usersagr",
						"application/language/english/users_agr_lang.php"
					],
					[
						"accountlang",
						"application/language/english/account_lang.php"
					],
					[
						"langusers",
						"application/language/english/users_lang.php"
					],
					[
						"users",
						"application/controllers/users.php"
					],
					[
						"htacc",
						".htaccess"
					],
					[
						"database",
						"application/config/database.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 208.0,
			"status_bar_visible": true,
			"window_id": 106,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
