{
	"folder_history":
	[
		"/Users/sethe/projects/aq_rto",
		"/Users/sethe/projects/OnlinePayments",
		"/Users/sethe/projects/XML2PDF",
		"/Users/sethe/projects/yeoman_test",
		"/Users/sethe/projects/mocha_tests",
		"/usr/local/Cellar/mysql",
		"/etc",
		"/Users/sethe/projects/express_test",
		"/Users/sethe/projects/teach-app",
		"/Users/sethe/projects/cynergi_wp_live",
		"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi",
		"/Users/sethe/projects/ctct-forms",
		"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/cynergisuite.com",
		"/Users/sethe/projects/cynergi_wp",
		"/Users/sethe/projects/raphael_test",
		"/Users/sethe/dotfiles/devtools-theme",
		"/Users/sethe/projects/cynergi_wp/wp-content/themes/cynergi",
		"/Users/sethe/projects/jquery_stuff",
		"/Users/sethe/projects/html5_training",
		"/Users/sethe/projects/js_templates",
		"/Users/sethe/projects/cynergi-wp/wp-content/themes/cynergi",
		"/Users/sethe/projects/cynergi-wp",
		"/Users/sethe/projects/maze"
	],
	"last_window_id": 144,
	"settings":
	{
		"new_window_height": 960.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"user_reg",
						"user_registrations"
					],
					[
						"daily_s",
						"daily_success_data_string"
					],
					[
						"recent",
						"recent_days"
					],
					[
						"top",
						"top_ten_stores_data_string"
					],
					[
						"by_day",
						"by_day_success_data_string"
					],
					[
						"by",
						"by_hour_declined_data_string"
					],
					[
						"by_hour",
						"by_hour_success_data_string"
					],
					[
						"user_registation",
						"user_registrations_data_string"
					],
					[
						"store",
						"store_payments_data_string"
					],
					[
						"plots",
						"plotShadow"
					],
					[
						"categ",
						"category_string"
					],
					[
						"cate",
						"category_string"
					],
					[
						"htm",
						"htmlentities"
					],
					[
						"cona",
						"contactListId"
					],
					[
						"contact",
						"contactListId"
					],
					[
						"template",
						"template_dir"
					],
					[
						"error",
						"errorsCallback"
					],
					[
						"temp",
						"template_directory"
					],
					[
						"templ",
						"template_dir"
					],
					[
						"regi",
						"register-form"
					],
					[
						"Class",
						"ClassListView"
					],
					[
						"dupl",
						"duplicateId"
					],
					[
						"cli",
						"clickHandler"
					],
					[
						"class",
						"classTwoP"
					],
					[
						"ready",
						"readyStateCheckInterval"
					],
					[
						"univers",
						"university_hidden"
					],
					[
						"side",
						"side-module"
					],
					[
						"side-right",
						"side-right"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 87.0,
				"selected_items":
				[
					[
						"lint dis",
						"SublimeLinter: Disable Linting"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"lint",
						"SublimeLinter: Disable Linting"
					],
					[
						":w",
						":w - Save"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"reindent",
						"Indentation: Reindent Lines"
					],
					[
						"javascript",
						"Set Syntax: JavaScript"
					],
					[
						"js",
						"Set Syntax: JSON"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"disable lint",
						"SublimeLinter: Disable Linting"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssxml",
						"Set Syntax: XML"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"fetch",
						"Fetch: File"
					],
					[
						"clear",
						"Bookmarks: Clear All"
					],
					[
						"next",
						"Bookmarks: Select Next"
					],
					[
						"bookmark",
						"Bookmarks: Toggle"
					],
					[
						"upper",
						"Convert Case: Upper Case"
					],
					[
						":",
						":w - Save"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"ssless",
						"Set Syntax: LESS"
					],
					[
						"settings",
						"Preferences: Settings - Default"
					],
					[
						"space",
						"Indentation: Convert to Spaces"
					],
					[
						"git",
						"Git: Quick Commit"
					],
					[
						"wordwrap",
						"Word Wrap: Toggle"
					],
					[
						"ssscss",
						"Set Syntax: SCSS"
					],
					[
						"lowerc ",
						"Convert Case: Lower Case"
					],
					[
						"git change ",
						"Git: Change Branch"
					],
					[
						"git change branch",
						"Git: Change Branch"
					],
					[
						":s",
						":w - Save"
					],
					[
						"lowercase",
						"Convert Case: Lower Case"
					],
					[
						"prefere",
						"Preferences: Settings - Default"
					],
					[
						"preferences",
						"Preferences: Settings - Default"
					],
					[
						":W",
						":w - Save"
					],
					[
						"preferecen",
						"Preferences: Settings - Default"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"pref",
						"Preferences: Settings - Default"
					],
					[
						":bd",
						"Preferences: Key Bindings - Default"
					],
					[
						"git commit",
						"Git: Quick Commit"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"isntall",
						"Git: Reset (unstage) All"
					],
					[
						"color",
						"Color Picker: Insert Color"
					],
					[
						"preferece",
						"Preferences: Package Control Settings – Default"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"phpcs",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"install packge",
						"Package Control: Install Package"
					],
					[
						"php ",
						"Set Syntax: PHP"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"conver",
						"Indentation: Convert to Spaces"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"prefer",
						"Preferences: Settings - Default"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"preference",
						"Preferences: Settings - Default"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/sethe/projects/aq_rto/css/styles.css",
				"/Users/sethe/projects/aq_rto/application/views/ca_create.php",
				"/Users/sethe/projects/aq_rto/scripts/company_mgmt.js",
				"/Users/sethe/projects/aq_rto/application/views/ca_edit.php",
				"/Users/sethe/projects/aq_rto/application/controllers/tools_manage.php",
				"/Users/sethe/projects/aq_rto/application/views/ca_main.php",
				"/Users/sethe/projects/aq_rto/images/sprite.png",
				"/Users/sethe/projects/aq_rto/application/views/_header.php",
				"/Users/sethe/projects/aq_rto/application/models/manage_model.php",
				"/Users/sethe/projects/aq_rto/application/controllers/index.html",
				"/Users/sethe/projects/aq_rto/application/views/co_main.php",
				"/Users/sethe/projects/OnlinePayments/assets/js/olp.js",
				"/Users/sethe/dotfiles/README.md",
				"/Users/sethe/dotfiles/.gitignore",
				"/Users/sethe/projects/OnlinePayments/assets/css/main.css",
				"/Users/sethe/projects/OnlinePayments/assets/css/bootstrap.css",
				"/Users/sethe/projects/OnlinePayments/assets/css/bootstrap-responsive.css",
				"/Users/sethe/projects/OnlinePayments/application/views/users_login.php",
				"/Users/sethe/projects/OnlinePayments/application/views/users_forgotpw.php",
				"/Users/sethe/projects/OnlinePayments/application/views/users_create.php",
				"/Users/sethe/projects/OnlinePayments/application/views/users_firstlogin.php",
				"/Users/sethe/projects/OnlinePayments/application/controllers/users.php",
				"/Users/sethe/projects/OnlinePayments/application/views/users_autopayenroll.php",
				"/Users/sethe/projects/OnlinePayments/application/views/users_agrdetails.php",
				"/Users/sethe/projects/OnlinePayments/application/views/users_agreements.php",
				"/Users/sethe/projects/OnlinePayments/application/views/_footer.php",
				"/Users/sethe/projects/OnlinePayments/application/controllers/account.php",
				"/Users/sethe/projects/OnlinePayments/application/views/sidebar_payment.php",
				"/Users/sethe/projects/OnlinePayments/application/libraries/nusoap/class.xmlschema.php",
				"/Users/sethe/projects/OnlinePayments/application/views/sidebar_menu.php",
				"/Users/sethe/projects/OnlinePayments/application/views/index.html",
				"/Users/sethe/projects/OnlinePayments/application/views/htadmin_pmtgtwyretrieve.php",
				"/Users/sethe/projects/OnlinePayments/application/views/htadmin_pmtgtwyacctinfo.php",
				"/Users/sethe/projects/OnlinePayments/application/views/htadmin_merchantretrieve.php",
				"/Users/sethe/projects/OnlinePayments/application/controllers/ht_admin.php",
				"/Users/sethe/projects/OnlinePayments/application/views/htadmin_merchantinfo.php",
				"/Users/sethe/projects/OnlinePayments/application/views/htadmin_merchantcreate.php",
				"/Users/sethe/projects/OnlinePayments/application/views/admin_users.php",
				"/Users/sethe/projects/OnlinePayments/application/views/htadmin_maintenance.php",
				"/Users/sethe/projects/OnlinePayments/application/views/highcharts.php",
				"/Users/sethe/projects/OnlinePayments/application/views/admin_troubleshoot.php",
				"/Users/sethe/projects/OnlinePayments/application/views/admin_marketing.php",
				"/Users/sethe/projects/OnlinePayments/application/views/admin_login.php",
				"/Users/sethe/projects/OnlinePayments/application/views/admin_edituser.php",
				"/Users/sethe/projects/OnlinePayments/application/views/_login_header.php",
				"/Users/sethe/projects/OnlinePayments/application/views/_header.php",
				"/Users/sethe/projects/OnlinePayments/application/views/_header_plain.php",
				"/Users/sethe/projects/OnlinePayments/application/core/HT_Controller.php",
				"/Users/sethe/projects/OnlinePayments/application/.htaccess",
				"/Users/sethe/projects/OnlinePayments/application/views/reports/dashboard_highchart.php",
				"/Users/sethe/projects/OnlinePayments/application/models/reports_model.php",
				"/Users/sethe/projects/OnlinePayments/application/views/reports/dashboard.php",
				"/Users/sethe/projects/OnlinePayments/application/controllers/reports.php",
				"/Users/sethe/projects/aq_rto/application/helpers/login_helper.php",
				"/Users/sethe/projects/XML2PDF/libraries/tcpdf/tcpdf.php",
				"/Users/sethe/projects/XML2PDF/libraries/tcpdf/config/lang/eng.php",
				"/Users/sethe/projects/XML2PDF/belotero_balance.php",
				"/Users/sethe/projects/XML2PDF/xeomin.php",
				"/Users/sethe/projects/XML2PDF/consultingv2.php",
				"/Users/sethe/projects/XML2PDF/get_email.php",
				"/Users/sethe/projects/XML2PDF/belotero_email",
				"/Users/sethe/projects/XML2PDF/inservice_certificate.php",
				"/Users/sethe/projects/XML2PDF/certificate_production3.php",
				"/Users/sethe/projects/XML2PDF/libraries/tcpdf/config/tcpdf_config.php",
				"/Users/sethe/projects/XML2PDF/xm_email",
				"/Users/sethe/projects/XML2PDF/xm_email_result",
				"/Users/sethe/projects/XML2PDF/Xeomin_3_20120119.pdf",
				"/Users/sethe/dotfiles/sublime/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/Users/sethe/projects/aq_rto/application/models/aqcore_model.php",
				"/Users/sethe/projects/aq_rto/application/config/database.php",
				"/Users/sethe/projects/yeoman_test/Gruntfile.js",
				"/Users/sethe/projects/mocha_tests/app/index.html",
				"/Users/sethe/projects/mocha_tests/app/js/app.js",
				"/Users/sethe/projects/mocha_tests/app/js/main.js",
				"/Users/sethe/projects/mocha_tests/package.json",
				"/Users/sethe/projects/mocha_tests/component.json",
				"/Users/sethe/projects/mocha_tests/component",
				"/Users/sethe/dotfiles/sublime/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/Users/sethe/projects/express_test/package.json",
				"/Users/sethe/projects/express_test/server.js",
				"/usr/local/etc/my.cnf",
				"/tmp/mysql.sock",
				"/usr/local/var/log/mongodb/mongo.log",
				"/Users/sethe/projects/OnlinePayments/application/config/database.php",
				"/Users/sethe/projects/OnlinePayments/application/config/constants.php",
				"/Users/sethe/projects/OnlinePayments/.gitignore",
				"/Users/sethe/projects/OnlinePayments/application/language/english/main_lang.php",
				"/Users/sethe/projects/OnlinePayments/application/language/english/admin_lang.php",
				"/Users/sethe/projects/teach-app/test/spec/teacher/views/class-view-spec.js",
				"/Users/sethe/projects/phpsh/README.md",
				"/Users/sethe/projects/phpsh/setup.py",
				"/Users/sethe/dotfiles/sublime/Packages/User/Preferences.sublime-settings",
				"/Users/sethe/projects/OnlinePayments/system/helpers/url_helper.php",
				"/Users/sethe/projects/OnlinePayments/application/models/admin_model.php",
				"/Users/sethe/projects/OnlinePayments/system/core/Loader.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/header.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/cc-form.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/footer.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/js/main.js",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/styles/main.less",
				"/Users/sethe/projects/test.xml",
				"/Users/sethe/projects/cynergi_wp_live/.htaccess",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/error_log",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/error_log.1",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/.htaccess",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/functions.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/search.php",
				"/tmp/subl stdin LvEEU1.txt",
				"/Users/sethe/Library/Caches/Cleanup At Startup/Transmit/2F0DBA71-34EE-42A4-8609-389B776A7FEC/error_log",
				"/Users/sethe/projects/cynergi_wp_live/error_log",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/plugins/constant-contact-api/form.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/plugins/constant-contact-api/form",
				"/Users/sethe/projects/cynergi_wp_live/error_log.1",
				"/Volumes/MAC OS X/Users/sethe/projects/cynergi_wp_live/cynergisuite.com/cynergisuite.com",
				"/Users/.htaccess",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/single-university.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/page-university-home.php",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/js/jquery-1.8.3.min.js",
				"/Users/sethe/projects/cynergi_wp_live/wp-content/themes/cynergi/university-header.php",
				"/Users/sethe/projects/teach-app/README.md",
				"/Users/sethe/projects/teach-app/grunt.js",
				"/Users/sethe/projects/teach-app/NOTES.ft",
				"/Users/sethe/projects/teach-app/app/js/teacher/templates/class/class-list.jst",
				"/Users/sethe/projects/teach-app/test/spec/teacher-spec.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/views/class/class-list-view.js",
				"/Users/sethe/projects/teach-app/app/js/teacher/views/app-view.js",
				"/Users/sethe/projects/teach-app/test/spec/teacher/views/class-list-view-spec.js",
				"/Users/sethe/projects/teach-app/test/teacher-spec.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"178,204",
					":178,204",
					"",
					"footer.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"#edit_campaign",
					"ToolTables_campaigns_table_0",
					" <?php echo ($campaign['sunday'] == 1 ? 'checked' : ''); ?>>",
					" ",
					"exec",
					"sprite2",
					"450",
					"value",
					"hide",
					"\n}",
					" :",
					" = ",
					"=",
					"var ",
					"data",
					"start_time",
					"saturday",
					"\n		",
					"friday",
					"thursday",
					"wednesday",
					"wedneday",
					"tuesday",
					"monday",
					"sunday",
					"<?php echo ($camps['active'] == 1 ? 'X' : ''); ?>      </td>",
					"Luis",
					"F68E14",
					"style=",
					" style=\"display:none;\" class=\"label label-important\"></span><br />",
					"style=",
					"users_firstlogin",
					"user_firstlogin",
					"style=\"margin-bottom:4px;\" ",
					"style=",
					".controls",
					"style=",
					"users_create",
					"style=",
					"pmtmthd",
					"style=",
					"style=\"margin-bottom:4px;\"",
					"style=",
					"users_agreements",
					"style=",
					"style=\"width:15px;\"",
					"style=",
					"span",
					"paycall",
					"clear",
					"users_agrdetails",
					"style=\"margin-top:10px;\"",
					"tyle=\"margin-top:10px;\"",
					"style=\"width: 0%;\"",
					"style=",
					"style=\"font-size:0.85em;\"",
					"small",
					"style=\"text-align:center;\"",
					"style=",
					"th",
					"style=",
					" style=\"padding-top:6px;\"",
					"htadmin_merchantinfo",
					"style=",
					"style=\"width:390px;\"",
					" style=\"margin-top:0;\"",
					"style=\"margin-top:0;\">",
					" style=\"width:390px;\"",
					"htadmin_merchantcreate",
					"style=",
					" style=\"text-align:center;\">",
					"style=",
					"admin_users",
					"style=",
					" style=\"display:none;\">",
					"style=",
					"tright",
					"text-align: center;",
					"center",
					"style=",
					"hide",
					" style=\"margin-bottom:4px;\"",
					"style=",
					"admin_edituser",
					" ",
					"style=",
					"css_array",
					"css",
					"style=",
					"registration",
					"Registration",
					"hourly_display",
					"DateTime",
					"$recent_days",
					"((",
					")+86400",
					"print_r",
					"end($recent_days)",
					"$recent_days",
					"array_pop(",
					"array_keys(",
					"$day",
					"success",
					"successful_amount",
					"top_stores",
					"10",
					"ful",
					"success",
					"Sun",
					"by_hour",
					":00",
					"daily_declined_data_string",
					"daily_success_data_string",
					"successful_amount",
					"$peak",
					"$peak_hours",
					"242526",
					"p",
					"h3",
					"d><i",
					"<input",
					"<label",
					".header",
					"        <h4>Edit: <?php echo $campaign['camp_name'] . \"(\" . $campaign['camp_id'] . \")\"; ?></h4>\n",
					"h3",
					"checked=",
					"<?php //",
					"<?php "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<?php ",
					"echo get_template_directory_uri()",
					"@blue",
					".",
					"@green",
					"<input type=\"text\" name=\"s\" placeholder=\"Search Training\">",
					"<input type=\"text\" name=\"s\" placeholder=\"Search the University\">",
					"<?php bloginfo(\"template_directory\") ?>",
					"/wp/wp-content",
					"$",
					"Another link",
					"/html5_training/assets",
					"html5_training",
					"href=\"/html5_training/",
					"src='/html_training/assets",
					" ",
					"/wp-content/themes/cynergi",
					"<!",
					", ",
					"/wp-content/themes/cynergi"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.git":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ca_main.php",
						"application/views/ca_main.php"
					],
					[
						"header",
						"application/views/_header.php"
					],
					[
						".css",
						"css/styles.css"
					],
					[
						"ca_main",
						"application/views/ca_main.php"
					],
					[
						"manage",
						"application/models/manage_model.php"
					],
					[
						"company",
						"scripts/company_mgmt.js"
					],
					[
						"manage_model",
						"application/models/manage_model.php"
					],
					[
						"co_main.php",
						"application/views/co_main.php"
					],
					[
						"tools_manage.hp",
						"application/controllers/tools_manage.php"
					],
					[
						"olp.js",
						"assets/js/olp.js"
					],
					[
						"bootstrap-respons",
						"assets/css/bootstrap-responsive.css"
					],
					[
						"users.php",
						"application/controllers/users.php"
					],
					[
						"bootstrap",
						"assets/css/bootstrap.css"
					],
					[
						"controllers/users",
						"application/controllers/users.php"
					],
					[
						"users_",
						"application/views/users_agrdetails.php"
					],
					[
						"users_agreements",
						"application/views/users_agreements.php"
					],
					[
						"footer",
						"application/views/_footer.php"
					],
					[
						"controllers/account",
						"application/controllers/account.php"
					],
					[
						"bootstrapre",
						"assets/css/bootstrap-responsive.css"
					],
					[
						"controllers/ht_admin",
						"application/controllers/ht_admin.php"
					],
					[
						"controller",
						"application/core/HT_Controller.php"
					],
					[
						"main.css",
						"assets/css/main.css"
					],
					[
						"dashboard",
						"application/views/reports/dashboard_highchart.php"
					],
					[
						"reportsmodel",
						"application/models/reports_model.php"
					],
					[
						"views/reports/da",
						"application/views/reports/dashboard_highchart.php"
					],
					[
						"reports",
						"application/controllers/reports.php"
					],
					[
						"model",
						"application/models/reports_model.php"
					],
					[
						"dashi",
						"application/views/reports/dashboard_highchart.php"
					],
					[
						"dash",
						"application/views/reports/dashboard.php"
					],
					[
						"tools_manage",
						"application/controllers/tools_manage.php"
					],
					[
						"styles.css",
						"css/styles.css"
					],
					[
						"ca_edit",
						"application/views/ca_edit.php"
					],
					[
						"caedit",
						"application/views/ca_edit.php"
					],
					[
						"managemodel",
						"application/models/manage_model.php"
					],
					[
						"camain",
						"application/views/ca_main.php"
					],
					[
						"company_mgmt.js",
						"scripts/company_mgmt.js"
					],
					[
						"login_helper",
						"application/helpers/login_helper.php"
					],
					[
						"co_main",
						"application/views/co_main.php"
					],
					[
						"toolsmanage",
						"application/controllers/tools_manage.php"
					],
					[
						"eng.php",
						"libraries/tcpdf/config/lang/eng.php"
					],
					[
						"belo",
						"belotero_balance.php"
					],
					[
						"tcpdf.php",
						"libraries/tcpdf/tcpdf.php"
					],
					[
						"xeomin",
						"xeomin.php"
					],
					[
						"bel",
						"belotero_balance.php"
					],
					[
						"tpdf",
						"libraries/tcpdf/tcpdf.php"
					],
					[
						"get",
						"get_email.php"
					],
					[
						"get_email",
						"get_email.php"
					],
					[
						"xeom",
						"xeomin.php"
					],
					[
						"tcpdf",
						"libraries/tcpdf/tcpdf.php"
					],
					[
						"inservice",
						"inservice_certificate.php"
					],
					[
						"xm_email",
						"xm_email"
					],
					[
						"xm_email_res",
						"xm_email_result"
					],
					[
						"getemail",
						"get_email.php"
					],
					[
						"xm_email_result",
						"xm_email_result"
					],
					[
						"application/controllers/",
						"application/controllers/tools_manage.php"
					],
					[
						"database",
						"application/config/database.php"
					],
					[
						"",
						"Gruntfile.js"
					],
					[
						"app.js",
						"app/js/app.js"
					],
					[
						"main.js",
						"app/js/main.js"
					],
					[
						"index",
						"app/index.html"
					],
					[
						"pack",
						"package.json"
					],
					[
						"compoto",
						"component.json"
					],
					[
						"package",
						"package.json"
					],
					[
						"constants",
						"application/config/constants.php"
					],
					[
						"dashba",
						"application/views/reports/dashboard.php"
					],
					[
						"constant",
						"application/config/constants.php"
					],
					[
						"giti",
						".gitignore"
					],
					[
						"databas",
						"application/config/database.php"
					],
					[
						"highchart",
						"application/views/reports/dashboard_highchart.php"
					],
					[
						"dashboarhight",
						"application/views/reports/dashboard_highchart.php"
					],
					[
						"urlhelper",
						"system/helpers/url_helper.php"
					],
					[
						"admin_model",
						"application/models/admin_model.php"
					],
					[
						"loader.",
						"system/core/Loader.php"
					],
					[
						"main.less",
						"styles/main.less"
					],
					[
						"ccform",
						"cc-form.php"
					],
					[
						"main",
						"js/main.js"
					],
					[
						"functions",
						"functions.php"
					],
					[
						"unver",
						"page-university-home.php"
					],
					[
						"single",
						"single-university.php"
					],
					[
						"un",
						"university-header.php"
					],
					[
						"grunt",
						"grunt.js"
					],
					[
						"readme",
						"README.md"
					],
					[
						"notes",
						"NOTES.ft"
					],
					[
						"appview",
						"app/js/teacher/views/app-view.js"
					],
					[
						"teacherspechtml",
						"test/teacher-spec.html"
					],
					[
						"teacherindex",
						"app/teacher/index.html"
					],
					[
						"jasminejqueryreadme",
						"components/jasmine-jquery/README.markdown"
					],
					[
						"class-listjst",
						"app/js/teacher/templates/class/class-list.jst"
					],
					[
						"classes-spec",
						"test/spec/teacher/collections/classes-spec.js"
					],
					[
						"app.jst",
						"app/js/teacher/templates/app.jst"
					],
					[
						"teachermain",
						"app/js/teacher-main.js"
					],
					[
						"classes",
						"app/js/teacher/collections/classes.js"
					],
					[
						"teacher-",
						"test/teacher-spec.html"
					],
					[
						"classlistview",
						"app/js/teacher/views/class/class-list-view.js"
					],
					[
						"class.js",
						"app/js/teacher/models/class.js"
					],
					[
						"class",
						"app/js/teacher/collections/classes.js"
					],
					[
						"clases",
						"app/js/teacher/collections/classes.js"
					],
					[
						"class-spec",
						"test/spec/teacher/models/class-spec.js"
					],
					[
						"home",
						"page-university-home.php"
					],
					[
						"less",
						"styles/main.less"
					],
					[
						"unversityno",
						"university-no.php"
					],
					[
						"function",
						"functions.php"
					],
					[
						"mainless",
						"styles/main.less"
					],
					[
						"main.scss",
						"styles/main.scss"
					],
					[
						"func",
						"functions.php"
					],
					[
						"js",
						"js/jquery-validation/lib/jquery.js"
					],
					[
						"uni",
						"university-no.php"
					],
					[
						"search",
						"search.php"
					],
					[
						"wp-settings",
						"wp-settings.php"
					],
					[
						"raph",
						"lib/raphael.js"
					],
					[
						"rap",
						"lib/raphael.js"
					],
					[
						"app",
						"js/app.js"
					],
					[
						"ind",
						"index.html"
					],
					[
						"ser",
						"server.js"
					],
					[
						"style",
						"style.css"
					],
					[
						"sty",
						"style.css"
					],
					[
						"styles/main.less",
						"styles/main.less"
					],
					[
						"fancys",
						"js/fancybox/jquery.fancybox-1.3.4.css"
					],
					[
						"univer",
						"page-university-home.php"
					],
					[
						"footer.php",
						"footer.php"
					],
					[
						"mainnew",
						"styles/main-new.css"
					],
					[
						"single-univer",
						"single-university.php"
					],
					[
						"main-new",
						"wp-content/themes/cynergi/styles/main-new.css"
					],
					[
						"page",
						"wp-content/themes/cynergi/page.php"
					],
					[
						"font-awesome",
						"wp-content/themes/cynergi/styles/font-awesome.css"
					],
					[
						"font",
						"wp-content/themes/cynergi/styles/font-awesome.css"
					],
					[
						"universi",
						"wp-content/themes/cynergi/page-university-home.php"
					],
					[
						"mainew",
						"wp-content/themes/cynergi/styles/main-new.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 278.0,
			"status_bar_visible": true
		},
		"new_window_width": 1121.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
