# Set prefix to C-a
unbind C-b
set-option -g prefix C-a

set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'bobcats/everforest-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @everforest_theme 'light-medium'
set -g @everforest_window_tabs_enabled on

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2

# Pane maximizing, Ctrl+Space
bind-key -n C-Space resize-pane -Z

# Saner splitting.
bind v split-window -h -p 50
bind s split-window -v -p 50

# Session management
bind G choose-session

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely
# setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Quick `man` lookups
bind Enter command-prompt -p "man page for:" "new-window -n 'man-%%' 'man %%'"

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

run '~/.tmux/plugins/tpm/tpm'
