unbind C-b
set -g prefix C-a

source '/usr/local/powerline/bindings/tmux/powerline.conf'

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Status bar
set -g status-right '#[fg=colour238,bg=colour234,bold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] %d %b %R '

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2

# Saner splitting.
bind v split-window -h
bind s split-window -v

# Activity
setw -g monitor-activity on
set -g visual-activity off
set-window-option -g window-status-activity-attr bold,blink,underscore

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind [ copy-mode
